# java-flutter-appium

./: README.md  index.html  pom.xml  testng.xml
.github/workflows/: mobile-test.yml
src/test/java/com/example/javaflutterappium/: ExtentReportManager.java
src/test/java/com/example/javaflutterappium/base/: AppiumSetup.java
src/test/java/com/example/javaflutterappium/page/: HomePage.java
src/test/java/com/example/javaflutterappium/tests/: AutomationTest.java
src/test/resources/: appium_config.properties  appium_config_dev.properties  appium_config_prod.properties  screen-capture.webm
